# java-aws-cloudformation-lambda-sqs-event-trigger-localstack

./: .gitignore  build.gradle  docker-compose.yml  settings.gradle  template-localstack.yaml
src/main/java/com/shankhadeepghoshal/awsdemo/: DummyPojo.java  LambdaHandler.java
